6.1,6.1,Demonstration of the behavior,2
3.2,3.2,Social support (practical),2
3.1,3.1,Social support (unspecified),2
2.3,2.3,Self-monitoring of behavior,2
2.2,2.2,Feedback on behavior,2
6.2,6.2,Social comparison,2
9.2,9.2,Pros and cons,2
1.4,1.4,Action planning,2
1.5,1.5,Review behavior goal(s),2
1.6,1.6,Discrepancy between current behavior and goal,2
1.1,1.1,Goal setting (behavior),2
1.2,1.2,Problem solving,2
13.4,13.4,Valued self-identity,2
15.1,15.1,Verbal persuasion about capability,2
15.3,15.3,Focus on past success,2
21.1,21.1,Fill,2
21.2,21.2,Fill,2
21.3,21.3,Fill,2
21.4,21.4,Fill,2
21.5,21.5,Fill,2
21.6,21.6,Fill,2
21.7,21.7,Fill,2
2.21,2.21,General Feedback,2
21.8,21.8,Fill,2
21.9,21.9,Fill,2
22.1,22.1,Fill,2
22.2,22.2,Fill,2
22.3,22.3,Fill,2
22.4,22.4,Fill,2
22.5,22.5,Fill,2
22.6,22.6,Fill,2
22.7,22.7,Fill,2
22.8,22.8,Fill,2
23.1,23.1,Fill,2
23.2,23.2,Fill,2
23.4,23.4,Fill,2
